# E_shelf-AUST-

./: .gitignore
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Controllers/: AboutController.cs  AdminController.cs  BookNewsController.cs  BooksController.cs  CartController.cs  HomeController.cs  NotificationController.cs  PreferenceController.cs  PublisherController.cs  ReaderController.cs  ReviewController.cs  StoreController.cs
BookStore/Data/: BookStoreContext.cs
BookStore/Migrations/: 20260218195854_init.Designer.cs  20260218195854_init.cs  20260219185306_init.Designer.cs  20260226022034_init.Designer.cs  20260226022034_init.cs  20260226203303_AddCartItems.Designer.cs  20260226205722_init.Designer.cs  20260226205722_init.cs  20260226205749_AddCartItems.Designer.cs  20260226205749_AddCartItems.cs  20260227033134_identityAdded.Designer.cs  20260228035154_init.Designer.cs  20260228035154_init.cs  20260228035211_AddCartItems.Designer.cs  20260228035211_AddCartItems.cs  20260228035231_identityAdded.Designer.cs  20260228035250_customUserDataAdded.Designer.cs  20260228173440_init.Designer.cs  20260228173440_init.cs  20260228173453_AddCartItems.Designer.cs  20260228173507_identityAdded.Designer.cs  20260228173507_identityAdded.cs  20260228173544_customUserDataAdded.Designer.cs  20260303012951_init.Designer.cs  20260303220901_init.Designer.cs  20260303220901_init.cs  20260304181452_init.Designer.cs  20260304205744_init.Designer.cs  20260326145643_init.Designer.cs  20260326145643_init.cs  20260326182329_init.Designer.cs  20260326185114_init.cs  (+14 more)
(+49 files in other folders)
